# Project: 大程序
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ./大程序输出结果/main.o ./大程序输出结果/exceptio.o ./大程序输出结果/genlib.o ./大程序输出结果/graphics.o ./大程序输出结果/linkedlist.o ./大程序输出结果/random.o ./大程序输出结果/simpio.o ./大程序输出结果/strlib.o ./大程序输出结果/imgui.o ./大程序输出结果/eventprocess.o ./大程序输出结果/function.o ./大程序输出结果/drawmenu.o
LINKOBJ  = ./大程序输出结果/main.o ./大程序输出结果/exceptio.o ./大程序输出结果/genlib.o ./大程序输出结果/graphics.o ./大程序输出结果/linkedlist.o ./大程序输出结果/random.o ./大程序输出结果/simpio.o ./大程序输出结果/strlib.o ./大程序输出结果/imgui.o ./大程序输出结果/eventprocess.o ./大程序输出结果/function.o ./大程序输出结果/drawmenu.o
LIBS     = -L"E:/mode/2021_10_04/Dev-Cpp/MinGW64/lib" -L"E:/mode/2021_10_04/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"E:/mode/2021_10_04/Dev-Cpp/MinGW64/include" -I"E:/mode/2021_10_04/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/mode/2021_10_04/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"./simpleGUI" -I"./libgraphics"
CXXINCS  = -I"E:/mode/2021_10_04/Dev-Cpp/MinGW64/include" -I"E:/mode/2021_10_04/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/mode/2021_10_04/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/mode/2021_10_04/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"./simpleGUI" -I"./libgraphics"
BIN      = 大程序输出结果/大程序.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

./大程序输出结果/main.o: main.c
	$(CC) -c main.c -o ./大程序输出结果/main.o $(CFLAGS)

./大程序输出结果/exceptio.o: libgraphics/exceptio.c
	$(CC) -c libgraphics/exceptio.c -o ./大程序输出结果/exceptio.o $(CFLAGS)

./大程序输出结果/genlib.o: libgraphics/genlib.c
	$(CC) -c libgraphics/genlib.c -o ./大程序输出结果/genlib.o $(CFLAGS)

./大程序输出结果/graphics.o: libgraphics/graphics.c
	$(CC) -c libgraphics/graphics.c -o ./大程序输出结果/graphics.o $(CFLAGS)

./大程序输出结果/linkedlist.o: libgraphics/linkedlist.c
	$(CC) -c libgraphics/linkedlist.c -o ./大程序输出结果/linkedlist.o $(CFLAGS)

./大程序输出结果/random.o: libgraphics/random.c
	$(CC) -c libgraphics/random.c -o ./大程序输出结果/random.o $(CFLAGS)

./大程序输出结果/simpio.o: libgraphics/simpio.c
	$(CC) -c libgraphics/simpio.c -o ./大程序输出结果/simpio.o $(CFLAGS)

./大程序输出结果/strlib.o: libgraphics/strlib.c
	$(CC) -c libgraphics/strlib.c -o ./大程序输出结果/strlib.o $(CFLAGS)

./大程序输出结果/imgui.o: simpleGUI/imgui.c
	$(CC) -c simpleGUI/imgui.c -o ./大程序输出结果/imgui.o $(CFLAGS)

./大程序输出结果/eventprocess.o: eventprocess.c
	$(CC) -c eventprocess.c -o ./大程序输出结果/eventprocess.o $(CFLAGS)

./大程序输出结果/function.o: function.c
	$(CC) -c function.c -o ./大程序输出结果/function.o $(CFLAGS)

./大程序输出结果/drawmenu.o: drawmenu.c
	$(CC) -c drawmenu.c -o ./大程序输出结果/drawmenu.o $(CFLAGS)
