<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022/11/29</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">16:26:42</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\DELL\Desktop\AD_lab\%E7%94%B5%E5%AD%90%E5%AE%9E%E4%B9%A0 3210105209 %E8%B0%8C%E6%A2%93%E8%BD%A9\%E7%AC%AC%E5%85%AD%E7%BB%84 %E8%B0%8C%E6%A2%93%E8%BD%A9 3210105209.PcbDoc" class="file"><acronym title="C:\Users\DELL\Desktop\AD_lab\µç×ÓÊµÏ° 3210105209 ÚÈè÷Ðù\µÚÁù×é ÚÈè÷Ðù 3210105209.PcbDoc">C:\Users\DELL\Desktop\AD_lab\µç×ÓÊµÏ° 3210105209 ÚÈè÷Ðù\µÚÁù×é ÚÈè÷Ðù 3210105209.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="IDJ1LGOSBWHWN1OPL0WPCFWONE0ECTEKIUAZEPSBOUJOU0QFRZSXKB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMCJ1NIPUNVETNQYDLHXEGFDAAP3EJR3SU3C1EO3DXWUF4ZIWG2N">Clearance Constraint (Gap=0.508mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2JQ4MNTT3AWKNYIAWSLGEGEIFOWKITKVSHJE5TE0ZUG1JTBAJQK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW5XOCUXW0NE5MMM1CG5AP1IU1MWGXGI32ETFFSM3TREPVFXTZE0O">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV32DYMSU4PV2BF1IVV3W4RN1IKOYPHZAK3BL3WTMTZN2HXHERNH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4U1RXY5RYSLQDYF2XWSH0UGYKB2PYP0SNICI0UB103VQU0NSFRYD">Width Constraint (Min=0.381mm) (Max=1.27mm) (Preferred=0.508mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQL1RVZOEAM3MBZYJP2KR0ZE0UIPYT3MXYC0FRYDT5G4ZH35MTGVF">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVMZLYGNDNAOBG1YVFDIU0PU2MLZFJ1NUHJJK2UM5WKQDOK5QAFN">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN2VIOYNXIFHOHZWGT5N0R11522T0WXOIRTU4GEYDGUHARL3YS5D">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="IDVMZLYGNDNAOBG1YVFDIU0PU2MLZFJ1NUHJJK2UM5WKQDOK5QAFN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\DELL\Desktop\AD_lab\%E7%94%B5%E5%AD%90%E5%AE%9E%E4%B9%A0 3210105209 %E8%B0%8C%E6%A2%93%E8%BD%A9\%E7%AC%AC%E5%85%AD%E7%BB%84 %E8%B0%8C%E6%A2%93%E8%BD%A9 3210105209.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6648.981mil|Location2.X=6807.712mil|Location1.Y=3893.076mil|Location2.Y=4051.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\DELL\Desktop\AD_lab\µç×ÓÊµÏ° 3210105209 ÚÈè÷Ðù\µÚÁù×é ÚÈè÷Ðù 3210105209.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6648.981mil|Location2.X=6807.712mil|Location1.Y=3893.076mil|Location2.Y=4051.806mil|Absolute=True">Hole Size Constraint: (4mm &gt; 2.54mm) Pad Free-1(145.5mm,75.5mm) on Multi-Layer Actual Hole Size = 4mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\DELL\Desktop\AD_lab\%E7%94%B5%E5%AD%90%E5%AE%9E%E4%B9%A0 3210105209 %E8%B0%8C%E6%A2%93%E8%BD%A9\%E7%AC%AC%E5%85%AD%E7%BB%84 %E8%B0%8C%E6%A2%93%E8%BD%A9 3210105209.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6648.981mil|Location2.X=6807.712mil|Location1.Y=1097.8mil|Location2.Y=1256.531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\DELL\Desktop\AD_lab\µç×ÓÊµÏ° 3210105209 ÚÈè÷Ðù\µÚÁù×é ÚÈè÷Ðù 3210105209.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6648.981mil|Location2.X=6807.712mil|Location1.Y=1097.8mil|Location2.Y=1256.531mil|Absolute=True">Hole Size Constraint: (4mm &gt; 2.54mm) Pad Free-2(145.5mm,4.5mm) on Multi-Layer Actual Hole Size = 4mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\DELL\Desktop\AD_lab\%E7%94%B5%E5%AD%90%E5%AE%9E%E4%B9%A0 3210105209 %E8%B0%8C%E6%A2%93%E8%BD%A9\%E7%AC%AC%E5%85%AD%E7%BB%84 %E8%B0%8C%E6%A2%93%E8%BD%A9 3210105209.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1097.8mil|Location2.X=1256.531mil|Location1.Y=3893.076mil|Location2.Y=4051.806mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\DELL\Desktop\AD_lab\µç×ÓÊµÏ° 3210105209 ÚÈè÷Ðù\µÚÁù×é ÚÈè÷Ðù 3210105209.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1097.8mil|Location2.X=1256.531mil|Location1.Y=3893.076mil|Location2.Y=4051.806mil|Absolute=True">Hole Size Constraint: (4mm &gt; 2.54mm) Pad Free-4(4.5mm,75.5mm) on Multi-Layer Actual Hole Size = 4mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\DELL\Desktop\AD_lab\%E7%94%B5%E5%AD%90%E5%AE%9E%E4%B9%A0 3210105209 %E8%B0%8C%E6%A2%93%E8%BD%A9\%E7%AC%AC%E5%85%AD%E7%BB%84 %E8%B0%8C%E6%A2%93%E8%BD%A9 3210105209.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1097.8mil|Location2.X=1256.531mil|Location1.Y=1097.8mil|Location2.Y=1256.531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\DELL\Desktop\AD_lab\µç×ÓÊµÏ° 3210105209 ÚÈè÷Ðù\µÚÁù×é ÚÈè÷Ðù 3210105209.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1097.8mil|Location2.X=1256.531mil|Location1.Y=1097.8mil|Location2.Y=1256.531mil|Absolute=True">Hole Size Constraint: (4mm &gt; 2.54mm) Pad Free-5(4.5mm,4.5mm) on Multi-Layer Actual Hole Size = 4mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
