Net Status Report
Filename     : C:\Users\DELL\Desktop\AD_lab\µç×ÓÊµÏ° 3210105209 ÚÈè÷Ðù\ÚÈè÷Ðù 3210105209.PcbDoc
Date         : 2022/11/28
Time         : 16:53:20
Time Elapsed : 00:00:00

Nets, Layer, Length
    FF, Signal Layers Only, 866.546mils
    FI, Signal Layers Only, 2964.772mils
    GND, Signal Layers Only, 18641.107mils
    LtoH, Signal Layers Only, 3327.92mils
    NetC10_1, Signal Layers Only, 1066.934mils
    NetC10_2, Signal Layers Only, 1233.614mils
    NetC11_2, Signal Layers Only, 410.208mils
    NetC12_1, Signal Layers Only, 1659.203mils
    NetC12_2, Signal Layers Only, 2451.408mils
    NetC13_2, Signal Layers Only, 931.751mils
    NetC14_1, Signal Layers Only, 998.493mils
    NetC3_1, Signal Layers Only, 1691.31mils
    NetC3_2, Signal Layers Only, 967.159mils
    NetC4_1, Signal Layers Only, 746.63mils
    NetC4_2, Signal Layers Only, 1885.35mils
    NetC5_2, Signal Layers Only, 751.105mils
    NetC6_1, Signal Layers Only, 1487.609mils
    NetC7_2, Signal Layers Only, 468.64mils
    NetC8_1, Signal Layers Only, 1297.427mils
    NetC8_2, Signal Layers Only, 558.671mils
    NetC9_2, Signal Layers Only, 815.311mils
    NetD1_A, Signal Layers Only, 274.142mils
    NetD2_K, Signal Layers Only, 267.071mils
    NetLeft_1, Signal Layers Only, 234.571mils
    NetLeft_2, Signal Layers Only, 2955.303mils
    NetLeg_1, Signal Layers Only, 1377.358mils
    NetOUT_1, Signal Layers Only, 1804.744mils
    NetP1_2, Signal Layers Only, 2046.335mils
    NetP3_1, Signal Layers Only, 1325.382mils
    NetP3_2, Signal Layers Only, 962.907mils
    NetR12_2, Signal Layers Only, 752.843mils
    NetR16_2, Signal Layers Only, 748.029mils
    NetR19_2, Signal Layers Only, 498.345mils
    NetR1_2, Signal Layers Only, 302.76mils
    NetR23_2, Signal Layers Only, 795.625mils
    NetR25_2, Signal Layers Only, 829.755mils
    NetR29_1, Signal Layers Only, 986.306mils
    NetR2_1, Signal Layers Only, 309.558mils
    NetR2_2, Signal Layers Only, 340.688mils
    NetR31_2, Signal Layers Only, 1379.117mils
    NetR4_1, Signal Layers Only, 2444.057mils
    NetR4_2, Signal Layers Only, 574.203mils
    NetR5_1, Signal Layers Only, 2954.73mils
    NetU0_2, Signal Layers Only, 2224.448mils
    NetU0_3, Signal Layers Only, 1820.676mils
    VCC, Signal Layers Only, 13654.079mils
    VEE, Signal Layers Only, 15029.698mils
count : 47