==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2020.00.283 (*) built: Jul 17 2019
                           Fri Jan  5 17:01:24 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     10
 Rectangular cells                   :    117
 Non-rectangular quadrilateral cells :     20
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    210

RESOURCES
---------
 Physical memory :    37.75 MB
 Virtual memory  :    16.35 MB
 Page faults     :       11613
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

