<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>C1_P1</name>
    <net>__emcosim_C1_P1</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0005079746</x>
          <y>0.0116419884</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>C2_P1</name>
    <net>__emcosim_C2_P1</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.000508</x>
          <y>-0.000508</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>C3_P1</name>
    <net>__emcosim_C3_P1</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0185999882</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>DIODE2_P1</name>
    <net>__emcosim_DIODE2_P1</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>0</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>L3_P1</name>
    <net>__emcosim_L3_P1</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0185999882</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
