UNITS METRE
BOTTOMPLANE OPEN
TOPPLANE OPEN
LAYERS
0 THICKNESS INFINITY
  PERMITTIVITY VALUE 1 0
  PERMEABILITY VALUE 1 0,
1 THICKNESS 1.27e-05
  PERMITTIVITY VALUE 1 0
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
2 THICKNESS 0.0003556
  PERMITTIVITY LOSSTANGENT 4.6 0.01 DJORDJEVIC 1e-06 1 1000
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
3 THICKNESS 2.54e-05
  PERMITTIVITY LOSSTANGENT 4.6 0.01 DJORDJEVIC 1e-06 1 1000
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
4 THICKNESS 0.0007112
  PERMITTIVITY LOSSTANGENT 4.6 0.01 DJORDJEVIC 1e-06 1 1000
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
5 THICKNESS 2.54e-05
  PERMITTIVITY LOSSTANGENT 4.6 0.01 DJORDJEVIC 1e-06 1 1000
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
6 THICKNESS 0.0003556
  PERMITTIVITY LOSSTANGENT 4.6 0.01 DJORDJEVIC 1e-06 1 1000
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
7 THICKNESS 1.27e-05
  PERMITTIVITY VALUE 1 0
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
8 THICKNESS INFINITY
  PERMITTIVITY VALUE 1 0
  PERMEABILITY VALUE 1 0
  STRIP;
