****** HSPICE -- K-2015.06-3 win64 (Aug  6 2015) ******
 Input File: PMOS_DC.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   DELL                 HOSTNAME: SZX-l2h4
 lic: HOSTID: "2c8db1dbb46e"       PID:      7372
 lic: Using FLEXlm license file:
 lic: 27010@SZX-l2h4
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27010@SZX-l2h4
 lic:
 init: begin read circuit files,  cpu clock=  6.20E-02
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\AD\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\XILINX\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\TLINE\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\TI\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\SIGNET\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\PCI\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\PET\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\DI0\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\COMLINE\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\BJT\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\AD\
       option runlvl
       option post
       option accurate
       option probe
 init: end read circuit files,  cpu clock=  6.40E-02 peak memory=        48 mb
 init: begin check errors,  cpu clock=  6.40E-02
 init: end check errors,  cpu clock=  6.70E-02 peak memory=        50 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.70E-02
       establish matrix -- done,  cpu clock=  6.70E-02 peak memory=        50 mb
       re-order matrix -- done,  cpu clock=  6.70E-02 peak memory=        50 mb
 init: end setup matrix,  cpu clock=  6.70E-02 peak memory=        50 mb
 output: C:\Users\DELL\Desktop\HSP\6_11\PMOS_DC.sw0
 sweep: dc dc0    begin, #sweeps=  19 cpu clock=  6.70E-02
 sweep: dc dc0    end,  cpu clock=  6.80E-02 peak memory=        50 mb
 dcop: begin dcop,  cpu clock=  6.80E-02
 dcop: end dcop,  cpu clock=  6.90E-02 peak memory=        50 mb  tot_iter=       7
 output: C:\Users\DELL\Desktop\HSP\6_11\PMOS_DC.ac0
 sweep: ac ac0    begin, #sweeps=  81 cpu clock=  6.90E-02
 ac: frequency=    1.26E+01
 ac: frequency=    6.31E+01
 ac: frequency=    3.98E+02
 ac: frequency=    2.51E+03
 ac: frequency=    1.58E+04
 ac: frequency=    1.00E+05
 ac: frequency=    6.31E+05
 ac: frequency=    3.98E+06
 ac: frequency=    2.51E+07
 ac: frequency=    1.58E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  6.90E-02 peak memory=        50 mb
 output: C:\Users\DELL\Desktop\HSP\6_11\PMOS_DC.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-03 #sweeps=5001 cpu clock=  7.10E-02
 tran: time= 6.2215E-04 tot_iter=      16 conv_iter=       8 cpu clock= 7.10E-02
 tran: time= 1.1222E-03 tot_iter=      20 conv_iter=      10 cpu clock= 7.10E-02
 tran: time= 1.6222E-03 tot_iter=      24 conv_iter=      12 cpu clock= 7.10E-02
 tran: time= 2.1222E-03 tot_iter=      28 conv_iter=      14 cpu clock= 7.10E-02
 tran: time= 2.6222E-03 tot_iter=      32 conv_iter=      16 cpu clock= 7.10E-02
 tran: time= 3.1222E-03 tot_iter=      36 conv_iter=      18 cpu clock= 7.10E-02
 tran: time= 3.6222E-03 tot_iter=      40 conv_iter=      20 cpu clock= 7.10E-02
 tran: time= 4.1222E-03 tot_iter=      44 conv_iter=      22 cpu clock= 7.10E-02
 tran: time= 4.6222E-03 tot_iter=      48 conv_iter=      24 cpu clock= 7.10E-02
 tran: time= 5.0000E-03 tot_iter=      52 conv_iter=      26 cpu clock= 7.10E-02
 sweep: tran tran0    end,  cpu clock=  7.10E-02 peak memory=        50 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
