Board Information Report
Filename     : C:\Users\DELL\Desktop\AD_lab\µç×ÓÊµÏ° 3210105209 ÚÈè÷Ðù\ÚÈè÷Ðù 3210105209.PcbDoc
Date         : 2022/11/28
Time         : 16:47:48
Time Elapsed : 00:00:00

General
    Board Size, 6000milsx4000mils
    Components on board, 93
count : 2

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 122, 0, 0, 56, 0
    Bottom Layer, 0, 0, 0, 460, 0, 0, 248, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 59
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 6
    Multi-Layer, 0, 214, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 35, 0, 0, 476, 187, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 4, 0, 0, 6, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 14

Drill Pairs, Vias
count : 0