TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Copper CONDUCTIVITY=5.8e7 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
  MATERIAL FR_4_Core PERMITTIVITY=4.6 LOSSTANGENT=0.01 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+09 HIGHFREQ=1e+12
  MATERIAL FR_4_Prepreg PERMITTIVITY=4.6 LOSSTANGENT=0.01 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+09 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond EXPAND=1.27e-05 UP
  OPERATION OperationThickness_M2 EXPAND=2.54e-05 UP
  OPERATION OperationThickness_M3 EXPAND=2.54e-05 DOWN
  OPERATION OperationThickness_cond2 EXPAND=1.27e-05 DOWN
  OPERATION OperationDRILL DRILL
  OPERATION OperationTSV_cond_cond2 DRILL
  OPERATION OperationTSV_M2_M3 DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=silkscreenTop COLOR="ffffff"
  MASK 2 Name=cond PRECEDENCE=1 COLOR="ff0000" MATERIAL=Copper OPERATION=OperationThickness_cond
  MASK 3 Name=M2 PRECEDENCE=1 COLOR="ffff00" MATERIAL=Copper OPERATION=OperationThickness_M2
  MASK 4 Name=M3 PRECEDENCE=1 COLOR="00ff00" MATERIAL=Copper OPERATION=OperationThickness_M3
  MASK 5 Name=cond2 PRECEDENCE=1 COLOR="0000ff" MATERIAL=Copper OPERATION=OperationThickness_cond2
  MASK 6 Name=silkscreenBottom COLOR="c6c6c6"
  MASK 7 Name=cond_cond2 PRECEDENCE=0 COLOR="aa00ff" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationDRILL
  MASK 8 Name=M2_M3 PRECEDENCE=0 COLOR="ff4cac" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationDRILL
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface3      MASK={cond}
  LAYER     Name=__SubstrateLayer3 MASK={cond_cond2} HEIGHT=0.0003556 MATERIAL=FR_4_Prepreg
  INTERFACE Name=__Interface2      MASK={M2}
  LAYER     Name=__SubstrateLayer2 MASK={cond_cond2 M2_M3} HEIGHT=0.0007112 MATERIAL=FR_4_Core
  INTERFACE Name=__Interface1      MASK={M3}
  LAYER     Name=__SubstrateLayer1 MASK={cond_cond2} HEIGHT=0.0003556 MATERIAL=FR_4_Prepreg
  INTERFACE Name=__Interface0      MASK={cond2}
  BOTTOM OPEN MATERIAL=AIR
END_STACK

