****** HSPICE -- K-2015.06-3 win64 (Aug  6 2015) ******
 Input File: OPA_AC.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   DELL                 HOSTNAME: SZX-l2h4
 lic: HOSTID: "2c8db1dbb46e"       PID:      11068
 lic: Using FLEXlm license file:
 lic: 27010@SZX-l2h4
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27010@SZX-l2h4
 lic:
 init: begin read circuit files,  cpu clock=  5.90E-02
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\AD\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\XILINX\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\TLINE\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\TI\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\SIGNET\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\PCI\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\PET\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\DI0\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\COMLINE\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\BJT\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\AD\
       option runlvl
       option post
       option accurate
       option probe
 init: end read circuit files,  cpu clock=  6.20E-02 peak memory=        48 mb
 init: begin check errors,  cpu clock=  6.20E-02
 init: end check errors,  cpu clock=  6.40E-02 peak memory=        50 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.40E-02
       establish matrix -- done,  cpu clock=  6.40E-02 peak memory=        50 mb
       re-order matrix -- done,  cpu clock=  6.40E-02 peak memory=        50 mb
 init: end setup matrix,  cpu clock=  6.50E-02 peak memory=        50 mb
 dcop: begin dcop,  cpu clock=  6.50E-02
 dcop: end dcop,  cpu clock=  6.60E-02 peak memory=        50 mb  tot_iter=      17
 output: C:\Users\DELL\Desktop\HSP\6_19\OPA_AC.ac0
 sweep: ac ac0    begin, #sweeps=  81 cpu clock=  6.70E-02
 ac: frequency=    1.26E+01
 ac: frequency=    6.31E+01
 ac: frequency=    3.98E+02
 ac: frequency=    2.51E+03
 ac: frequency=    1.58E+04
 ac: frequency=    1.00E+05
 ac: frequency=    6.31E+05
 ac: frequency=    3.98E+06
 ac: frequency=    2.51E+07
 ac: frequency=    1.58E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  6.70E-02 peak memory=        50 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
