****** HSPICE -- K-2015.06-3 win64 (Aug  6 2015) ******
 Input File: OPA_DC.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   DELL                 HOSTNAME: SZX-l2h4
 lic: HOSTID: "2c8db1dbb46e"       PID:      24056
 lic: Using FLEXlm license file:
 lic: 27010@SZX-l2h4
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27010@SZX-l2h4
 lic:
 init: begin read circuit files,  cpu clock=  6.10E-02
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\AD\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\XILINX\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\TLINE\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\TI\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\SIGNET\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\PCI\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\PET\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\DI0\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\COMLINE\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\BJT\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\AD\
       option runlvl
       option post
       option accurate
       option probe
 init: end read circuit files,  cpu clock=  6.30E-02 peak memory=        48 mb
 init: begin check errors,  cpu clock=  6.30E-02
 init: end check errors,  cpu clock=  6.60E-02 peak memory=        50 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.60E-02
       establish matrix -- done,  cpu clock=  6.60E-02 peak memory=        50 mb
       re-order matrix -- done,  cpu clock=  6.60E-02 peak memory=        50 mb
 init: end setup matrix,  cpu clock=  6.70E-02 peak memory=        50 mb
 output: C:\Users\DELL\Desktop\HSP\6_19\OPA_DC.sw0
 sweep: dc dc0    begin, #sweeps=**** cpu clock=  6.70E-02
 sweep: dc dc0    end,  cpu clock=  1.68E-01 peak memory=        50 mb
 dcop: begin dcop,  cpu clock=  1.69E-01
 dcop: end dcop,  cpu clock=  1.70E-01 peak memory=        50 mb  tot_iter=      16
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
