* "simulator" "HSPICE" 
* "version" "K-2015.06-3 win64"
* "format" "HSP"
* "rundate" "23:35:48 11/27/2022 "
* "netlist" "OPA_DC.sp "
* "runtitle" ".title opa_dc"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   1.8000        
+ 2 =   1.2828        
+ 3 = 800.0000m       
+ 4 = 800.0000m       
+ 5 = 500.0000m       
+ 6 =   0.            
+ x1.2 =   1.2828        
+ x1.6 = 302.3795m       
***   END: Saved Operating Point ***                     
