****** HSPICE -- K-2015.06-3 win64 (Aug  6 2015) ******
 Input File: OPA_TR.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   DELL                 HOSTNAME: SZX-l2h4
 lic: HOSTID: "2c8db1dbb46e"       PID:      10508
 lic: Using FLEXlm license file:
 lic: 27010@SZX-l2h4
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27010@SZX-l2h4
 lic:
 init: begin read circuit files,  cpu clock=  6.10E-02
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\AD\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\XILINX\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\TLINE\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\TI\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\SIGNET\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\PCI\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\PET\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\DI0\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\COMLINE\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\BJT\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\AD\
       option runlvl
       option post
       option accurate
       option probe
 init: end read circuit files,  cpu clock=  6.30E-02 peak memory=        48 mb
 init: begin check errors,  cpu clock=  6.30E-02
 init: end check errors,  cpu clock=  6.50E-02 peak memory=        50 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.50E-02
       establish matrix -- done,  cpu clock=  6.60E-02 peak memory=        50 mb
       re-order matrix -- done,  cpu clock=  6.60E-02 peak memory=        50 mb
 init: end setup matrix,  cpu clock=  6.70E-02 peak memory=        50 mb
 dcop: begin dcop,  cpu clock=  6.70E-02
 dcop: end dcop,  cpu clock=  6.80E-02 peak memory=        50 mb  tot_iter=      16
 output: C:\Users\DELL\Desktop\HSP\6_19\OPA_TR.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-03 #sweeps=5001 cpu clock=  6.80E-02
 tran: time= 5.0000E-04 tot_iter=     108 conv_iter=      38 cpu clock= 6.90E-02
 tran: time= 1.0000E-03 tot_iter=     359 conv_iter=     115 cpu clock= 7.00E-02
 tran: time= 1.5000E-03 tot_iter=     461 conv_iter=     152 cpu clock= 7.10E-02
 tran: time= 2.0000E-03 tot_iter=     710 conv_iter=     227 cpu clock= 7.20E-02
 tran: time= 2.5000E-03 tot_iter=     812 conv_iter=     264 cpu clock= 7.30E-02
 tran: time= 3.0000E-03 tot_iter=    1063 conv_iter=     339 cpu clock= 7.40E-02
 tran: time= 3.5000E-03 tot_iter=    1165 conv_iter=     376 cpu clock= 7.50E-02
 tran: time= 4.0000E-03 tot_iter=    1416 conv_iter=     451 cpu clock= 7.60E-02
 tran: time= 4.5000E-03 tot_iter=    1518 conv_iter=     488 cpu clock= 7.60E-02
 tran: time= 5.0000E-03 tot_iter=    1769 conv_iter=     565 cpu clock= 7.80E-02
 sweep: tran tran0    end,  cpu clock=  7.80E-02 peak memory=        50 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
