****** HSPICE -- K-2015.06-3 win64 (Aug  6 2015) ******
 Input File: nmos_DC.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   DELL                 HOSTNAME: SZX-l2h4
 lic: HOSTID: "2c8db1dbb46e"       PID:      13428
 lic: Using FLEXlm license file:
 lic: 27010@SZX-l2h4
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27010@SZX-l2h4
 lic:
 init: begin read circuit files,  cpu clock=  8.00E-02
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\AD\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\XILINX\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\TLINE\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\TI\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\SIGNET\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\PCI\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\PET\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\DI0\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\COMLINE\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\BJT\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\AD\
       option runlvl
       option post
       option accurate
       option probe
 init: end read circuit files,  cpu clock=  8.40E-02 peak memory=        48 mb
 init: begin check errors,  cpu clock=  8.40E-02
 init: end check errors,  cpu clock=  8.70E-02 peak memory=        50 mb
 init: begin setup matrix, pivot=     0 cpu clock=  8.70E-02
       establish matrix -- done,  cpu clock=  8.80E-02 peak memory=        50 mb
       re-order matrix -- done,  cpu clock=  8.80E-02 peak memory=        50 mb
 init: end setup matrix,  cpu clock=  8.80E-02 peak memory=        50 mb
 sweep: voltage         voltage1         begin, #sweeps =   7
 voltage: vvgs            =    0.00E+00
 output: C:\Users\DELL\Desktop\HSP\chap6\chap6.2.3\nmos_DC.sw0
 sweep: dc dc1    begin, #sweeps=  19 cpu clock=  8.90E-02
 sweep: dc dc1    end,  cpu clock=  8.90E-02 peak memory=        50 mb
 voltage: vvgs            =    3.00E-01
 output: C:\Users\DELL\Desktop\HSP\chap6\chap6.2.3\nmos_DC.sw0
 sweep: dc dc2    begin, #sweeps=  19 cpu clock=  9.00E-02
 sweep: dc dc2    end,  cpu clock=  9.00E-02 peak memory=        50 mb
 voltage: vvgs            =    6.00E-01
 output: C:\Users\DELL\Desktop\HSP\chap6\chap6.2.3\nmos_DC.sw0
 sweep: dc dc3    begin, #sweeps=  19 cpu clock=  9.00E-02
 sweep: dc dc3    end,  cpu clock=  9.00E-02 peak memory=        50 mb
 voltage: vvgs            =    9.00E-01
 output: C:\Users\DELL\Desktop\HSP\chap6\chap6.2.3\nmos_DC.sw0
 sweep: dc dc4    begin, #sweeps=  19 cpu clock=  9.00E-02
 sweep: dc dc4    end,  cpu clock=  9.00E-02 peak memory=        50 mb
 voltage: vvgs            =    1.20E+00
 output: C:\Users\DELL\Desktop\HSP\chap6\chap6.2.3\nmos_DC.sw0
 sweep: dc dc5    begin, #sweeps=  19 cpu clock=  9.10E-02
 sweep: dc dc5    end,  cpu clock=  9.10E-02 peak memory=        50 mb
 voltage: vvgs            =    1.50E+00
 output: C:\Users\DELL\Desktop\HSP\chap6\chap6.2.3\nmos_DC.sw0
 sweep: dc dc6    begin, #sweeps=  19 cpu clock=  9.10E-02
 sweep: dc dc6    end,  cpu clock=  9.10E-02 peak memory=        50 mb
 voltage: vvgs            =    1.80E+00
 output: C:\Users\DELL\Desktop\HSP\chap6\chap6.2.3\nmos_DC.sw0
 sweep: dc dc7    begin, #sweeps=  19 cpu clock=  9.10E-02
 sweep: dc dc7    end,  cpu clock=  9.10E-02 peak memory=        50 mb
 sweep: voltage         voltage         1 end
 dcop: begin dcop,  cpu clock=  9.20E-02
 dcop: end dcop,  cpu clock=  9.20E-02 peak memory=        50 mb  tot_iter=       4
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
