# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Risc5CPU.srcs/sources_1/ip/DCM_PLL" \
"../../../../Risc5CPU.srcs/sources_1/ip/DataRam/sim/DataRam.v" \
"../../../../../src/ALU.v" \
"../../../../../src/Add_32bit.v" \
"../../../../../src/Add_4bit.v" \
"../../../../../src/BranchTest.v" \
"../../../../../src/Decode.v" \
"../../../../../src/EX.v" \
"../../../../../src/EXMEM.v" \
"../../../../../src/ID.v" \
"../../../../../src/IDEX.v" \
"../../../../../src/IF.v" \
"../../../../../src/IFID.v" \
"../../../../../src/InstructionROM.v" \
"../../../../../src/MEMWB.v" \
"../../../../../src/RBWRegisters.v" \
"../../../../../src/Risc5CPU.v" \
"../../../../../src/mux.v" \
"../../../../../src/registers.v" \
"../../../../../src/Risc5CPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
