* "simulator" "HSPICE" 
* "version" "K-2015.06-3 win64"
* "format" "HSP"
* "rundate" "21:42:29 01/07/2023 "
* "netlist" "SHA.sp "
* "runtitle" ".title sha"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =   0.            
+ 3 =   5.0000        
+ 4 =  -5.0000        
+ 5 = 387.9682m       
+ 6 = 317.2334m       
+ 9 = 275.3693m       
+ 10 = 251.3359m       
+ 11 =   0.            
+ 12 =   0.            
+ 13 =   0.            
+ 14 =   0.            
+ 15 =   0.            
+ 16 =   3.0000        
+ x1.3 =   4.1372        
+ x1.4 =   4.1372        
+ x1.5 =-873.6098m       
+ x1.9 =  -3.9449        
+ x2.n1 =   2.5813        
+ x2.n2 =   3.0000        
+ x2.n3 = 353.8277m       
+ x2.n4 =   1.9816        
+ x2.n5 =   3.0000        
+ x3.n1 =   2.5813        
+ x3.n2 =   3.0000        
+ x3.n3 = 353.8277m       
+ x3.n4 =   1.9816        
+ x3.n5 =   3.0000        
+ x4.n1 =   2.7782        
+ x4.n2 =   3.0000        
+ x4.n3 = 540.1173m       
+ x4.n4 =   1.9816        
+ x4.n5 =   3.0000        
+ x5.n1 =   2.7639        
+ x5.n2 =   3.0000        
+ x5.n3 = 523.9052m       
+ x5.n4 =   1.9816        
+ x5.n5 =   3.0000        
+ x6.n1 =   2.5813        
+ x6.n2 =   3.0000        
+ x6.n3 = 353.8277m       
+ x6.n4 =   1.9816        
+ x6.n5 =   3.0000        
+ x7.n1 =   2.5813        
+ x7.n2 =   3.0000        
+ x7.n3 = 353.8277m       
+ x7.n4 =   1.9816        
+ x7.n5 =   3.0000        
+ x8.n1 =   2.8382        
+ x8.n2 =   3.0000        
+ x8.n3 = 615.9933m       
+ x8.n4 =   1.9816        
+ x8.n5 =   3.0000        
***   END: Saved Operating Point ***                     
