* "simulator" "HSPICE" 
* "version" "K-2015.06-3 win64"
* "format" "HSP"
* "rundate" "22:44:58 11/27/2022 "
* "netlist" "NP_TR.sp "
* "runtitle" ".title np_tr"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 640.0000m       
+ 2 = 557.8466m       
+ 3 =   1.2000        
+ 4 =   1.0539        
+ 5 = 900.0000m       
+ 6 =   1.8000        
***   END: Saved Operating Point ***                     
