
hpeesofsim (*) 510.shp Jul 22 2019, MINT version 5
    (64-bit windows built: Mon Jul 22, 2019 22:53:59 +0000)


HB HB1[1] <project_1_lib:frequency_mixer:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   4.
    Number of time samples:  8.
    Number of HB equations (problem size): 329.
    Auto mode: off.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES).
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	278.011 uA  	100.0             
1 	899.553 nA  	100.0	7.02269 mV  	  3	7.372e-04   
2 	3.58039 nA  	100.0	294.096 uV  	  3	6.513e-05   
3 	478.606 fA  	100.0	63.6952 nV  	  3	1.820e-04   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
N__20                   1.439e-04       >       1.025e-06
DIODE2.a                1.422e-04       >       1.022e-06
DIODE1.a                8.833e-05       >       1.132e-06
N__3                    7.984e-05       >       1.136e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 4 waveforms.
o Estimated max HB truncation error: 1.439e-04 @ waveform N__20 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.025e-06 for this waveform.
o A time-domain plot of the N__20 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

HB HB1[1] <project_1_lib:frequency_mixer:schematic>   PLO=(1->20)
    Number of tones:   2.
    Number of frequencies:   19.
    Number of time samples:  64.
    Number of HB equations (HB problem size): 1739.
    Number of SS/noise equations (SS/noise problem size): 3478.
    Auto mode: off.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES).
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    PLO=1              0.00% 1/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	638.037 uA  	100.0             
1 	9.03835 uA  	100.0	30.5518 mV  	  3	1.766e-04   
2 	16.8933 nA  	100.0	668.797 uV  	  3	7.280e-05   
3 	18.2417 pA  	100.0	742.517 nV  	  3	1.198e-04   
4 	13.789 fA   	100.0	252.54 pV   	  3	8.446e-04   

HB_NOISE HB1[1].HB1[1/20] <project_1_lib:frequency_mixer:schematic>
Warning detected by hpeesofsim during spectral noise analysis `HB_NOISE'.
    Given a set of Harmonic Balance large-signal frequencies LSfreq
    (determined by Freq[], Order[] and MaxOrder) and a noise frequency
    FreqForNoise, the small-signal frequencies used in a nonlinear noise
    analysis are SSfreq=LSfreq+FreqForNoise and SSfreq=LSfreq-FreqForNoise.
    For this circuit, more than one such small-signal frequency differs
    from InputFreq by less than BandwidthForNoise. This means that the
    simulator is unable to uniquely determine what small-signal tone
    should be used for computing the small-signal conversion gains needed
    for the evaluation of NFssb and NFdsb. The small-signal frequency
    corresponding to the large-signal frequency with the lowest order will
    be used. In rare cases, NFssb and NFdsb are inaccurate. To eliminate
    this warning and the possibility of inaccurate results:
     o Reduce Order[] or MaxOrder to eliminate a conflicting large-signal
       frequency
     o Offset FreqForNoise and InputFreq by a small amount, like 1-2 Hz.
     o Offset one of the fundamental frequencies by a small amount, like
       1-2 Hz.
     o Eliminate any colliding tones in your Harmonic Balance setup,
       if present.

    Noise Freq=200 MHz  NFssb=30.13dB  NFdsb=20.63dB  Conv Gain=-50.77dB

    Noise Freq=200 MHz  NFssb=30.13dB  NFdsb=20.63dB  Conv Gain=-50.77dB
    PLO=2              5.26% 2/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	865.876 uA  	100.0             
1 	42.8151 uA  	100.0	31.1582 mV  	  3	3.116e-04   
2 	89.7724 nA  	100.0	596.419 uV  	  3	2.372e-03   
3 	115.473 pA  	100.0	1.15596 uV  	  3	2.027e-03   
4 	16.3944 fA  	100.0	2.08126 nV  	  4	9.994e-05   


HB_NOISE HB1[1].HB1[2/20] <project_1_lib:frequency_mixer:schematic>

    Noise Freq=200 MHz  NFssb=26.13dB  NFdsb=16.26dB  Conv Gain=-42.49dB

    Noise Freq=200 MHz  NFssb=26.13dB  NFdsb=16.26dB  Conv Gain=-42.49dB
    PLO=3             10.53% 3/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	971.528 uA  	100.0             
1 	142.566 uA  	100.0	35.0864 mV  	  3	5.975e-04   
2 	1.35378 uA  	100.0	1.8152 mV   	  3	8.841e-03   
3 	879.094 pA  	100.0	17.7218 uV  	  4	6.359e-04   
4 	720.523 fA  	100.0	11.8832 nV  	  4	8.735e-04   


HB_NOISE HB1[1].HB1[3/20] <project_1_lib:frequency_mixer:schematic>

    Noise Freq=200 MHz  NFssb=21.89dB  NFdsb=11.85dB  Conv Gain=-33.69dB

    Noise Freq=200 MHz  NFssb=21.89dB  NFdsb=11.85dB  Conv Gain=-33.69dB
    PLO=4             15.79% 4/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09007 mA  	100.0             
1 	483.388 uA  	100.0	39.6332 mV  	  3	2.060e-03   
2 	11.5548 uA  	100.0	5.40109 mV  	  4	1.559e-02   
3 	52.2459 nA  	100.0	102.572 uV  	  4	4.186e-03   
4 	16.0037 pA  	100.0	626.467 nV  	  7	2.903e-04   
5 	7.02685 fA  	100.0	193.825 pV  	  7	3.778e-04   


HB_NOISE HB1[1].HB1[4/20] <project_1_lib:frequency_mixer:schematic>

    Noise Freq=200 MHz  NFssb=18.28dB  NFdsb=8.157dB  Conv Gain=-25.84dB

    Noise Freq=200 MHz  NFssb=18.28dB  NFdsb=8.157dB  Conv Gain=-25.84dB
    PLO=5             21.05% 5/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22308 mA  	100.0             
1 	1.47922 mA  	100.0	46.255 mV   	  3	1.269e-02   
2 	91.429 uA   	100.0	12.7423 mV  	  6	4.114e-02   
3 	580.126 nA  	100.0	876.566 uV  	  9	3.655e-03   
4 	400.481 pA  	100.0	6.06796 uV  	 12	6.960e-04   
5 	333.625 fA  	100.0	5.51053 nV  	 11	9.405e-04   


HB_NOISE HB1[1].HB1[5/20] <project_1_lib:frequency_mixer:schematic>

    Noise Freq=200 MHz  NFssb=16.12dB  NFdsb=6.014dB  Conv Gain=-20.83dB

    Noise Freq=200 MHz  NFssb=16.12dB  NFdsb=6.014dB  Conv Gain=-20.83dB
    PLO=6             26.32% 6/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37232 mA  	100.0             
1 	3.32775 mA  	100.0	55.2255 mV  	  3	6.551e-02   
2 	317.567 uA  	100.0	30.4443 mV  	  8	6.222e-02   
3 	3.92297 uA  	100.0	3.96351 mV  	 15	6.885e-03   
4 	2.78925 nA  	100.0	34.6402 uV  	 19	9.438e-04   
5 	2.18059 pA  	100.0	63.7701 nV  	 22	6.570e-04   


HB_NOISE HB1[1].HB1[6/20] <project_1_lib:frequency_mixer:schematic>

    Noise Freq=200 MHz  NFssb=15.13dB  NFdsb=5.547dB  Conv Gain=-18.66dB

    Noise Freq=200 MHz  NFssb=15.13dB  NFdsb=5.547dB  Conv Gain=-18.66dB
    PLO=7             31.58% 7/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.53977 mA  	100.0             
1 	3.09168 mA  	100.0	64.6865 mV  	  4	8.060e-02   
2 	501.805 uA  	100.0	39.3133 mV  	 11	6.430e-02   
3 	25.039 uA   	100.0	3.66995 mV  	 13	1.684e-02   
4 	103.771 nA  	100.0	308.834 uV  	 25	2.094e-03   
5 	90.6653 pA  	100.0	1.64174 uV  	 30	7.798e-04   
6 	77.1792 fA  	100.0	1.48049 nV  	 31	7.308e-04   


HB_NOISE HB1[1].HB1[7/20] <project_1_lib:frequency_mixer:schematic>

    Noise Freq=200 MHz  NFssb=13.89dB  NFdsb=6.36dB  Conv Gain=-16.45dB

    Noise Freq=200 MHz  NFssb=13.89dB  NFdsb=6.36dB  Conv Gain=-16.45dB
    PLO=8             36.84% 8/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.72765 mA  	100.0             
1 	4.24075 mA  	100.0	73.1425 mV  	  4	7.124e-02   
2 	738.584 uA  	100.0	64.0256 mV  	 13	7.035e-02   
3 	27.9943 uA  	100.0	5.75442 mV  	 20	2.379e-02   
4 	53.5624 nA  	100.0	514.309 uV  	 36	1.130e-03   
5 	49.7167 pA  	100.0	810.491 nV  	 41	8.395e-04   
6 	43.0489 fA  	100.0	791.306 pV  	 42	8.508e-04   


HB_NOISE HB1[1].HB1[8/20] <project_1_lib:frequency_mixer:schematic>

    Noise Freq=200 MHz  NFssb=13.21dB  NFdsb=6.708dB  Conv Gain=-14.92dB

    Noise Freq=200 MHz  NFssb=13.21dB  NFdsb=6.708dB  Conv Gain=-14.92dB
    PLO=9             42.11% 9/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.93845 mA  	100.0             
1 	6.31034 mA  	100.0	81.3478 mV  	  4	7.018e-02   
2 	1.56045 mA  	100.0	97.7519 mV  	 18	6.503e-02   
3 	123.73 uA   	100.0	12.6618 mV  	 18	5.338e-02   
4 	1.02782 uA  	100.0	2.33353 mV  	 41	5.495e-03   
5 	1.19504 nA  	100.0	18.3752 uV  	 50	1.122e-03   
6 	2.13118 pA  	100.0	20.0765 nV  	 50	1.582e-03   


HB_NOISE HB1[1].HB1[9/20] <project_1_lib:frequency_mixer:schematic>

    Noise Freq=200 MHz  NFssb=13.24dB  NFdsb=6.741dB  Conv Gain=-14.51dB

    Noise Freq=200 MHz  NFssb=13.24dB  NFdsb=6.741dB  Conv Gain=-14.51dB
    PLO=10            47.37% 10/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.17498 mA  	100.0             
1 	6.3331 mA   	100.0	74.649 mV   	  3	8.041e-02   
2 	6.16214 mA  	100.0	171.873 mV  	 20	7.809e-02   
3 	1.72428 mA  	100.0	14.8263 mV  	  9	7.198e-02   
4 	316.954 uA  	100.0	19.7856 mV  	 19	6.713e-02   
5 	13.7116 uA  	100.0	4.01268 mV  	 29	2.977e-02   
6 	83.7124 nA  	100.0	213.438 uV  	 50	5.178e-03   
7 	428.751 pA  	100.0	1.63574 uV  	 50	5.491e-03   
8 	2.61974 pA  	100.0	8.13983 nV  	 50	5.952e-03   


HB_NOISE HB1[1].HB1[10/20] <project_1_lib:frequency_mixer:schematic>

    Noise Freq=200 MHz  NFssb=13.7dB  NFdsb=6.649dB  Conv Gain=-14.7dB

    Noise Freq=200 MHz  NFssb=13.7dB  NFdsb=6.649dB  Conv Gain=-14.7dB
    PLO=11            52.63% 11/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44037 mA  	100.0             
1 	7.22109 mA  	100.0	86.5462 mV  	  3	6.045e-02   
2 	5.3202 mA   	 50.0	203.436 mV  	 25	5.670e-02   
3 	1.9426 mA   	100.0	89.5015 mV  	 23	5.188e-02   
4 	356.8 uA    	100.0	11.9632 mV  	 21	4.694e-02   
5 	19.295 uA   	100.0	3.70165 mV  	 28	3.022e-02   
6 	81.7017 nA  	100.0	421.927 uV  	 50	3.225e-03   
7 	554.807 pA  	100.0	978.85 nV   	 50	7.112e-03   


HB_NOISE HB1[1].HB1[11/20] <project_1_lib:frequency_mixer:schematic>

    Noise Freq=200 MHz  NFssb=15.04dB  NFdsb=6.348dB  Conv Gain=-15.95dB

    Noise Freq=200 MHz  NFssb=15.04dB  NFdsb=6.348dB  Conv Gain=-15.95dB
    PLO=12            57.89% 12/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.73814 mA  	100.0             
1 	8.42427 mA  	100.0	99.2794 mV  	  3	4.738e-02   
2 	4.99221 mA  	 50.0	168.583 mV  	 26	4.792e-02   
3 	647.657 uA  	100.0	75.528 mV   	 25	4.377e-02   
4 	25.0624 uA  	100.0	10.1134 mV  	 42	1.434e-02   
5 	188.041 nA  	100.0	230.628 uV  	 50	6.911e-03   
6 	3.05669 nA  	100.0	4.27064 uV  	 50	1.514e-02   
7 	39.8166 pA  	100.0	49.1616 nV  	 50	1.376e-02   


HB_NOISE HB1[1].HB1[12/20] <project_1_lib:frequency_mixer:schematic>

    Noise Freq=200 MHz  NFssb=15.68dB  NFdsb=5.912dB  Conv Gain=-16.58dB

    Noise Freq=200 MHz  NFssb=15.68dB  NFdsb=5.912dB  Conv Gain=-16.58dB
    PLO=13            63.16% 13/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07224 mA  	100.0             
1 	9.778 mA    	100.0	113.007 mV  	  3	3.883e-02   
2 	4.26212 mA  	100.0	169.875 mV  	 26	4.804e-02   
3 	667.611 uA  	100.0	16.9461 mV  	 21	4.515e-02   
4 	31.1546 uA  	100.0	7.08444 mV  	 38	1.901e-02   
5 	339.229 nA  	100.0	333.338 uV  	 50	8.706e-03   
6 	6.3876 nA   	100.0	7.95955 uV  	 50	1.776e-02   
7 	107.42 pA   	100.0	104.589 nV  	 50	1.915e-02   


HB_NOISE HB1[1].HB1[13/20] <project_1_lib:frequency_mixer:schematic>

    Noise Freq=200 MHz  NFssb=16.09dB  NFdsb=5.659dB  Conv Gain=-16.99dB

    Noise Freq=200 MHz  NFssb=16.09dB  NFdsb=5.659dB  Conv Gain=-16.99dB
    PLO=14            68.42% 14/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.44711 mA  	100.0             
1 	11.201 mA   	100.0	128.228 mV  	  3	3.240e-02   
2 	3.05547 mA  	100.0	188.754 mV  	 27	4.566e-02   
3 	354.004 uA  	100.0	21.0119 mV  	 25	4.356e-02   
4 	13.4316 uA  	100.0	6.16891 mV  	 49	1.044e-02   
5 	119.942 nA  	100.0	128.347 uV  	 50	7.278e-03   
6 	2.95178 nA  	100.0	2.60371 uV  	 50	2.219e-02   
7 	79.3294 pA  	100.0	68.3463 nV  	 50	2.887e-02   


HB_NOISE HB1[1].HB1[14/20] <project_1_lib:frequency_mixer:schematic>
Warning detected by hpeesofsim during spectral noise analysis `HB_NOISE'.
    The noise equations were only solved to
    an accuracy of 1.131e-06 instead of the requested 1e-06.
    Try increasing Krylov max iterations and Krylov restart length
    in order to improve solver's accuracy.

    Noise Freq=200 MHz  NFssb=16.52dB  NFdsb=5.486dB  Conv Gain=-17.41dB

    Noise Freq=200 MHz  NFssb=16.52dB  NFdsb=5.486dB  Conv Gain=-17.41dB
    PLO=15            73.68% 15/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.86772 mA  	100.0             
1 	12.6352 mA  	100.0	145.153 mV  	  3	2.733e-02   
2 	3.66751 mA  	100.0	216.123 mV  	 29	4.790e-02   
3 	504.183 uA  	100.0	24.4522 mV  	 26	4.290e-02   
4 	29.3668 uA  	100.0	6.91844 mV  	 42	1.660e-02   
5 	397.001 nA  	100.0	485.176 uV  	 50	7.978e-03   
6 	7.33488 nA  	100.0	7.90381 uV  	 50	1.968e-02   
7 	145.447 pA  	100.0	159.292 nV  	 50	2.024e-02   


HB_NOISE HB1[1].HB1[15/20] <project_1_lib:frequency_mixer:schematic>
Warning detected by hpeesofsim during spectral noise analysis `HB_NOISE'.
    The noise equations were only solved to
    an accuracy of 1.72461e-06 instead of the requested 1e-06.
    Try increasing Krylov max iterations and Krylov restart length
    in order to improve solver's accuracy.

    Noise Freq=200 MHz  NFssb=17.21dB  NFdsb=5.522dB  Conv Gain=-18.14dB

    Noise Freq=200 MHz  NFssb=17.21dB  NFdsb=5.522dB  Conv Gain=-18.14dB
    PLO=16            78.95% 16/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.33966 mA  	100.0             
1 	14.0804 mA  	100.0	164.075 mV  	  3	2.323e-02   
2 	9.24489 mA  	 50.0	249.815 mV  	 27	4.776e-02   
3 	2.79813 mA  	100.0	172.782 mV  	 31	4.486e-02   
4 	636.232 uA  	100.0	20.1136 mV  	 26	4.361e-02   
5 	71.1342 uA  	100.0	6.13062 mV  	 31	4.355e-02   
6 	1.23602 uA  	100.0	1.15183 mV  	 49	1.019e-02   
7 	29.143 nA   	100.0	28.6875 uV  	 50	2.536e-02   
8 	391.03 pA   	100.0	665.141 nV  	 50	1.164e-02   


HB_NOISE HB1[1].HB1[16/20] <project_1_lib:frequency_mixer:schematic>

    Noise Freq=200 MHz  NFssb=18.98dB  NFdsb=6.051dB  Conv Gain=-20.06dB

    Noise Freq=200 MHz  NFssb=18.98dB  NFdsb=6.051dB  Conv Gain=-20.06dB
    PLO=17            84.21% 17/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.86918 mA  	100.0             
1 	15.8415 mA  	100.0	185.431 mV  	  3	1.954e-02   
2 	15.0301 mA  	 50.0	331.82 mV   	 28	4.690e-02   
3 	8.3399 mA   	100.0	192.297 mV  	 27	4.470e-02   
4 	1.94819 mA  	100.0	18.7836 mV  	 15	4.179e-02   
5 	277.498 uA  	100.0	10.0204 mV  	 22	3.773e-02   
6 	13.9515 uA  	100.0	2.37695 mV  	 31	1.695e-02   
7 	59.6125 nA  	100.0	144.737 uV  	 50	2.531e-03   
8 	206.775 pA  	100.0	992.075 nV  	 50	4.047e-03   


HB_NOISE HB1[1].HB1[17/20] <project_1_lib:frequency_mixer:schematic>

    Noise Freq=200 MHz  NFssb=22.99dB  NFdsb=7.183dB  Conv Gain=-24.45dB

    Noise Freq=200 MHz  NFssb=22.99dB  NFdsb=7.183dB  Conv Gain=-24.45dB
    PLO=18            89.47% 18/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.46331 mA  	100.0             
1 	17.6598 mA  	100.0	209.372 mV  	  3	1.606e-02   
2 	14.0626 mA  	 50.0	353.114 mV  	 27	4.796e-02   
3 	3.18574 mA  	100.0	162.184 mV  	 24	4.157e-02   
4 	218.675 uA  	100.0	24.5804 mV  	 27	3.997e-02   
5 	1.49731 uA  	100.0	4.30825 mV  	 49	3.958e-03   
6 	10.9464 nA  	100.0	18.3435 uV  	 50	7.451e-03   
7 	43.5771 pA  	100.0	220.943 nV  	 50	4.127e-03   


HB_NOISE HB1[1].HB1[18/20] <project_1_lib:frequency_mixer:schematic>

    Noise Freq=200 MHz  NFssb=29.36dB  NFdsb=8.799dB  Conv Gain=-31.44dB

    Noise Freq=200 MHz  NFssb=29.36dB  NFdsb=8.799dB  Conv Gain=-31.44dB
    PLO=19            94.74% 19/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.12993 mA  	100.0             
1 	19.3683 mA  	100.0	236.482 mV  	  3	1.285e-02   
2 	11.6284 mA  	 50.0	320.595 mV  	 22	4.970e-02   
3 	2.25723 mA  	100.0	134.739 mV  	 24	4.574e-02   
4 	174.639 uA  	100.0	27.0316 mV  	 37	3.182e-02   
5 	2.05596 uA  	100.0	2.27222 mV  	 49	5.317e-03   
6 	18.4516 nA  	100.0	23.6337 uV  	 50	7.116e-03   
7 	204.807 pA  	100.0	270.607 nV  	 50	1.193e-02   


HB_NOISE HB1[1].HB1[19/20] <project_1_lib:frequency_mixer:schematic>

    Noise Freq=200 MHz  NFssb=25.48dB  NFdsb=13.82dB  Conv Gain=-28.39dB

    Noise Freq=200 MHz  NFssb=25.48dB  NFdsb=13.82dB  Conv Gain=-28.39dB
    PLO=20           100.00% 20/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.87789 mA  	100.0             
1 	20.7292 mA  	100.0	266.735 mV  	  3	9.968e-03   
2 	20.2011 mA  	100.0	262.585 mV  	 22	4.695e-02   
3 	3.66294 mA  	100.0	47.4845 mV  	 22	3.885e-02   
4 	246.804 uA  	100.0	24.1347 mV  	 33	2.575e-02   
5 	2.33254 uA  	100.0	2.95085 mV  	 46	3.830e-03   
6 	13.1717 nA  	100.0	14.1008 uV  	 50	3.718e-03   
7 	118.876 pA  	100.0	269.687 nV  	 50	8.747e-03   


HB_NOISE HB1[1].HB1[20/20] <project_1_lib:frequency_mixer:schematic>

    Noise Freq=200 MHz  NFssb=23.47dB  NFdsb=15.82dB  Conv Gain=-26.53dB

    Noise Freq=200 MHz  NFssb=23.47dB  NFdsb=15.82dB  Conv Gain=-26.53dB
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
DIODE2.a                1.798e-03       >       1.599e-06
N__20                   1.701e-03       >       1.635e-06
DIODE1.a                1.663e-03       >       1.646e-06
N__3                    1.618e-03       >       2.268e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 4 waveforms.
o Estimated max HB truncation error: 1.798e-03 @ waveform DIODE2.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.599e-06 for this waveform.
o A time-domain plot of the N__2 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.
Warning detected by hpeesofsim during circuit set up.
    Evaluation failed for ` IP3output=ip3_out(Vif,{-1,1,0},{-1,2,-1},50)':  "IP3output":
      Function mix() : Invalid Mix vector supplied.

Warning detected by hpeesofsim during circuit set up.
    Evaluation failed for `PifTone=dBm(mix(Vif,{-1,1,0}))':  "PifTone":
      Function mix() : Invalid Mix vector supplied.


Resource usage:
  Total stopwatch time     =     1.45 seconds.

