* "simulator" "HSPICE" 
* "version" "K-2015.06-3 win64"
* "format" "HSP"
* "rundate" "17:10:05 11/27/2022 "
* "netlist" "PMOS_TR.sp "
* "runtitle" ".title pmos_dc"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 150.0000m       
+ 2 = 700.0000m       
+ 3 = 670.0110m       
+ 4 =   1.1230        
+ 5 =   1.8000        
***   END: Saved Operating Point ***                     
