****** HSPICE -- K-2015.06-3 win64 (Aug  6 2015) ******
 Input File: PMOS_TR.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   DELL                 HOSTNAME: SZX-l2h4
 lic: HOSTID: "2c8db1dbb46e"       PID:      20208
 lic: Using FLEXlm license file:
 lic: 27010@SZX-l2h4
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27010@SZX-l2h4
 lic:
 init: begin read circuit files,  cpu clock=  6.40E-02
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\AD\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\XILINX\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\TLINE\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\TI\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\SIGNET\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\PCI\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\PET\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\DI0\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\COMLINE\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\BJT\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\AD\
       option runlvl
       option post
       option accurate
       option probe
 init: end read circuit files,  cpu clock=  6.60E-02 peak memory=        48 mb
 init: begin check errors,  cpu clock=  6.60E-02
 init: end check errors,  cpu clock=  7.00E-02 peak memory=        50 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.00E-02
       establish matrix -- done,  cpu clock=  7.00E-02 peak memory=        50 mb
       re-order matrix -- done,  cpu clock=  7.00E-02 peak memory=        50 mb
 init: end setup matrix,  cpu clock=  7.00E-02 peak memory=        50 mb
 dcop: begin dcop,  cpu clock=  7.10E-02
 dcop: end dcop,  cpu clock=  7.20E-02 peak memory=        50 mb  tot_iter=      11
 output: C:\Users\DELL\Desktop\HSP\6_13\PMOS_TR.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-03 #sweeps=5001 cpu clock=  7.30E-02
 tran: time= 5.0000E-04 tot_iter=      40 conv_iter=      20 cpu clock= 7.50E-02
 tran: time= 1.0000E-03 tot_iter=      72 conv_iter=      36 cpu clock= 7.50E-02
 tran: time= 1.5000E-03 tot_iter=     104 conv_iter=      52 cpu clock= 7.50E-02
 tran: time= 2.0000E-03 tot_iter=     136 conv_iter=      68 cpu clock= 7.60E-02
 tran: time= 2.5000E-03 tot_iter=     168 conv_iter=      84 cpu clock= 7.60E-02
 tran: time= 3.0000E-03 tot_iter=     200 conv_iter=     100 cpu clock= 7.60E-02
 tran: time= 3.5000E-03 tot_iter=     232 conv_iter=     116 cpu clock= 7.60E-02
 tran: time= 4.0000E-03 tot_iter=     264 conv_iter=     132 cpu clock= 7.60E-02
 tran: time= 4.5000E-03 tot_iter=     296 conv_iter=     148 cpu clock= 7.60E-02
 tran: time= 5.0000E-03 tot_iter=     328 conv_iter=     164 cpu clock= 7.70E-02
 sweep: tran tran0    end,  cpu clock=  7.70E-02 peak memory=        50 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
