T__0=1
HexColorLiteral=2
WS=3
COMMENT=4
LINE_COMMENT=5
CHAR_LITERAL=6
ABSTRACT=7
ASSERT=8
BOOLEAN=9
BREAK=10
BYTE=11
CASE=12
CATCH=13
CHAR=14
CLASS=15
CONST=16
CONTINUE=17
DEFAULT=18
DO=19
DOUBLE=20
ELSE=21
ENUM=22
EXTENDS=23
FINAL=24
FINALLY=25
FLOAT=26
FOR=27
IF=28
GOTO=29
IMPLEMENTS=30
IMPORT=31
INSTANCEOF=32
INT=33
INTERFACE=34
LONG=35
NATIVE=36
NEW=37
PACKAGE=38
PRIVATE=39
PROTECTED=40
PUBLIC=41
RETURN=42
SHORT=43
STATIC=44
STRICTFP=45
SUPER=46
SWITCH=47
SYNCHRONIZED=48
THIS=49
THROW=50
THROWS=51
TRANSIENT=52
TRY=53
VAR=54
VOID=55
VOLATILE=56
WHILE=57
DECIMAL_LITERAL=58
HEX_LITERAL=59
OCT_LITERAL=60
BINARY_LITERAL=61
FLOAT_LITERAL=62
HEX_FLOAT_LITERAL=63
BOOL_LITERAL=64
STRING_LITERAL=65
NULL_LITERAL=66
LPAREN=67
RPAREN=68
LBRACE=69
RBRACE=70
LBRACK=71
RBRACK=72
SEMI=73
COMMA=74
DOT=75
ASSIGN=76
GT=77
LT=78
BANG=79
TILDE=80
QUESTION=81
COLON=82
EQUAL=83
LE=84
GE=85
NOTEQUAL=86
AND=87
OR=88
INC=89
DEC=90
ADD=91
SUB=92
MUL=93
DIV=94
BITAND=95
BITOR=96
CARET=97
MOD=98
ADD_ASSIGN=99
SUB_ASSIGN=100
MUL_ASSIGN=101
DIV_ASSIGN=102
AND_ASSIGN=103
OR_ASSIGN=104
XOR_ASSIGN=105
MOD_ASSIGN=106
LSHIFT_ASSIGN=107
RSHIFT_ASSIGN=108
URSHIFT_ASSIGN=109
ARROW=110
COLONCOLON=111
AT=112
ELLIPSIS=113
IDENTIFIER=114
'color'=1
'abstract'=7
'assert'=8
'boolean'=9
'break'=10
'byte'=11
'case'=12
'catch'=13
'char'=14
'class'=15
'const'=16
'continue'=17
'default'=18
'do'=19
'double'=20
'else'=21
'enum'=22
'extends'=23
'final'=24
'finally'=25
'float'=26
'for'=27
'if'=28
'goto'=29
'implements'=30
'import'=31
'instanceof'=32
'int'=33
'interface'=34
'long'=35
'native'=36
'new'=37
'package'=38
'private'=39
'protected'=40
'public'=41
'return'=42
'short'=43
'static'=44
'strictfp'=45
'super'=46
'switch'=47
'synchronized'=48
'this'=49
'throw'=50
'throws'=51
'transient'=52
'try'=53
'var'=54
'void'=55
'volatile'=56
'while'=57
'null'=66
'('=67
')'=68
'{'=69
'}'=70
'['=71
']'=72
';'=73
','=74
'.'=75
'='=76
'>'=77
'<'=78
'!'=79
'~'=80
'?'=81
':'=82
'=='=83
'<='=84
'>='=85
'!='=86
'&&'=87
'||'=88
'++'=89
'--'=90
'+'=91
'-'=92
'*'=93
'/'=94
'&'=95
'|'=96
'^'=97
'%'=98
'+='=99
'-='=100
'*='=101
'/='=102
'&='=103
'|='=104
'^='=105
'%='=106
'<<='=107
'>>='=108
'>>>='=109
'->'=110
'::'=111
'@'=112
'...'=113
