* "simulator" "HSPICE" 
* "version" "K-2015.06-3 win64"
* "format" "HSP"
* "rundate" "17:31:54 01/07/2023 "
* "netlist" "SHA.sp "
* "runtitle" ".title sha"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =   0.            
+ 3 =   5.0000        
+ 4 =  -5.0000        
+ 5 = 179.1042m       
+ 6 = 146.7020m       
+ 9 = 129.5235m       
+ 10 = 114.8302m       
+ 11 =   0.            
+ 12 =   0.            
+ 13 =   0.            
+ 14 =   0.            
+ 15 =   0.            
+ 16 =   3.0000        
+ x1.3 =   4.1372        
+ x1.4 =   4.1372        
+ x1.5 =-873.6098m       
+ x1.9 =  -3.9449        
+ x2.1 =   2.8334        
+ x2.4 =   1.0554        
+ x2.5 =   2.8334        
+ x2.6 = 428.5490m       
+ x2.8 =   0.            
+ x2.9 =   1.9817        
+ x3.1 =   2.8334        
+ x3.4 =   1.0554        
+ x3.5 =   2.8334        
+ x3.6 = 428.5490m       
+ x3.8 =   0.            
+ x3.9 =   1.9817        
+ x4.1 =   2.8334        
+ x4.4 =   1.0554        
+ x4.5 =   2.8334        
+ x4.6 = 511.6038m       
+ x4.8 =   0.            
+ x4.9 =   1.9817        
+ x5.1 =   2.8334        
+ x5.4 =   1.0554        
+ x5.5 =   2.8334        
+ x5.6 = 502.2335m       
+ x5.8 =   0.            
+ x5.9 =   1.9817        
+ x6.1 =   2.8334        
+ x6.4 =   1.0554        
+ x6.5 =   2.8334        
+ x6.6 = 428.5490m       
+ x6.8 =   0.            
+ x6.9 =   1.9817        
+ x7.1 =   2.8334        
+ x7.4 =   1.0554        
+ x7.5 =   2.8334        
+ x7.6 = 428.5490m       
+ x7.8 =   0.            
+ x7.9 =   1.9817        
+ x8.1 =   2.8334        
+ x8.4 =   1.0554        
+ x8.5 =   2.8334        
+ x8.6 = 543.1204m       
+ x8.8 =   0.            
+ x8.9 =   1.9817        
***   END: Saved Operating Point ***                     
