$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.4090000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'300000000\''
			SolvedElements(1.4090000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.8310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1465383708863353e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'300000000\''
			SolvedElements(1.8310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1465383708863353e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.3850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6702118527180534e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'300000000\''
			SolvedElements(2.3850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6702118527180534e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.1100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0703911547342781e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'300000000\''
			SolvedElements(3.1100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0703911547342781e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.0390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8734568856228181e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'300000000\''
			SolvedElements(4.0390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8734568856228181e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
