
{ 
    crc :  10187131153845469846  , 
    ccp_crc :  0  , 
    cmdline : " -wto e13f725fda844f1db673f433d1aee5d0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adder_32bits_tb_behav xil_defaultlib.adder_32bits_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado2020\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder_32bits_tb_behav/xsimk.exe\"   \"xsim.dir/adder_32bits_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder_32bits_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado2020\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 