* "simulator" "HSPICE" 
* "version" "K-2015.06-3 win64"
* "format" "HSP"
* "rundate" "11:41:22 01/07/2023 "
* "netlist" "OPA_unity_gain.sp "
* "runtitle" ".title opa_unity_gain"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =  -2.0000        
+ 3 =   2.5000        
+ 4 =  -2.5000        
+ 5 =   2.3829        
+ 6 =  -2.5000        
+ x1.3 =   1.4891        
+ x1.4 =   2.5000        
+ x1.5 =  -1.0470        
+ x1.9 =  -1.2982        
***   END: Saved Operating Point ***                     
