****** HSPICE -- K-2015.06-3 win64 (Aug  6 2015) ******
 Input File: OPA_unity_gain.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   DELL                 HOSTNAME: SZX-l2h4
 lic: HOSTID: "2c8db1dbb46e"       PID:      20888
 lic: Using FLEXlm license file:
 lic: 27010@SZX-l2h4
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2029.2029
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27010@SZX-l2h4
 lic:
 init: begin read circuit files,  cpu clock=  9.10E-02
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\AD\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\XILINX\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\TLINE\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\TI\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\SIGNET\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\PCI\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\PET\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\DI0\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\COMLINE\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\BJT\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\behave\
       option search = C:\synopsys\Hspice_K-2015.06-3\parts\AD\
       option runlvl
       option post
       option accurate
       option probe
 init: end read circuit files,  cpu clock=  9.50E-02 peak memory=        47 mb
 init: begin check errors,  cpu clock=  9.50E-02
 init: end check errors,  cpu clock=  9.70E-02 peak memory=        50 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.70E-02
       establish matrix -- done,  cpu clock=  9.70E-02 peak memory=        50 mb
       re-order matrix -- done,  cpu clock=  9.70E-02 peak memory=        50 mb
 init: end setup matrix,  cpu clock=  9.90E-02 peak memory=        50 mb
 dcop: begin dcop,  cpu clock=  9.90E-02
 dcop: end dcop,  cpu clock=  1.00E-01 peak memory=        50 mb  tot_iter=       8
 output: D:\Desktop\ADC\SHA\OPAMP_miller\OPA_unity_gain.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-05 #sweeps= 201 cpu clock=  1.00E-01
 tran: time= 1.1306E-06 tot_iter=     266 conv_iter=      97 cpu clock= 1.04E-01
 tran: time= 2.0000E-06 tot_iter=     272 conv_iter=     100 cpu clock= 1.04E-01
 tran: time= 3.2185E-06 tot_iter=     476 conv_iter=     173 cpu clock= 1.06E-01
 tran: time= 4.0000E-06 tot_iter=     480 conv_iter=     175 cpu clock= 1.06E-01
 tran: time= 5.2500E-06 tot_iter=     486 conv_iter=     178 cpu clock= 1.06E-01
 tran: time= 6.2500E-06 tot_iter=     490 conv_iter=     180 cpu clock= 1.06E-01
 tran: time= 7.2500E-06 tot_iter=     494 conv_iter=     182 cpu clock= 1.06E-01
 tran: time= 8.2500E-06 tot_iter=     498 conv_iter=     184 cpu clock= 1.06E-01
 tran: time= 9.2500E-06 tot_iter=     502 conv_iter=     186 cpu clock= 1.06E-01
 tran: time= 1.0000E-05 tot_iter=     506 conv_iter=     188 cpu clock= 1.06E-01
 sweep: tran tran0    end,  cpu clock=  1.06E-01 peak memory=        50 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
