* "simulator" "HSPICE" 
* "version" "K-2015.06-3 win64"
* "format" "HSP"
* "rundate" "11:36:38 01/07/2023 "
* "netlist" "OPA_open_loop.sp "
* "runtitle" ".title opa_open_loop"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =   0.            
+ 3 =   5.0000        
+ 4 =  -5.0000        
+ 5 =   1.5869        
+ 6 =   1.5869        
+ x1.3 =   4.0699        
+ x1.4 =   4.0699        
+ x1.5 =-945.5621m       
+ x1.9 =  -3.7982        
***   END: Saved Operating Point ***                     
