* "simulator" "HSPICE" 
* "version" "K-2015.06-3 win64"
* "format" "HSP"
* "rundate" "21:34:15 11/27/2022 "
* "netlist" "BUFF_DC.sp "
* "runtitle" ".title buff_dc"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   1.8000        
+ 2 = 300.0000m       
+ 3 =-269.5858m       
+ 4 =  -1.2200        
+ 5 =  -1.8000        
***   END: Saved Operating Point ***                     
