实验报告格式：

ECG信号检测调理电路：
（1）电路装配调试步骤   
（2）电路测试数据分析，包括各部分电路测试，人体测试，曲线，照片佐证，对比分析等


ECG心电监测系统：
一、总体目标
1、系统框图及功能说明         

二、硬件设计与调试
1、原理图设计                 
2、PCB设计                    
3、硬件调试
（1）共模抑制比
（2）差模幅频特性
（3）脉冲信号波形
（4）生物电信号波形
（5）发射信号功率
（6）螺旋天线制作与测试
（7）拉距实验，结果分析（传输距离与功率、频率的关系，误码率等）
4、硬件电路整体性能分析    


三、软件设计与调试
1、软件工作流程框图               
2、软件功能设计
（1）时序设计，如定时器，AD采样时间规划       
（2）AD功能                                 
（3）串口功能                              
（4）nRF905功能                        
（5）其他
3、软件调试：
（1）调试环境和方法
（2）波形采样，串口显示                  
（3）模块之间数据通讯                      
                

四、总结
1、系统装调过程中遇到的问题和解决情况
2、个人的心得体会                  
3、组员分工


注意：
1、实验报告以“组号-成员1+成员2” 命名，文件采用pdf格式化。
2、实验报告中以图片，表格，曲线佐证结论
3、逻辑严谨，条理清晰


